config.yaml (before)
baseURL: http://example.org/
languageCode: en-us
theme: sada
disableKinds:
  - taxonomy
  - taxonomyTerm
params:
  aboutme:
    description: Highly organized and detail-oriented student at the University of Nairobi. I love working with data and numbers. I am a member of the Instute and Faculty of Actuaries(IFOA) and I am also dedicated to doing the actuarial papers in order to become a certified actuary.I am creative, a teamworker and dependable; a great addition to any team. 
  author: Darshan Baral
  copyright: Custom copyright message
  description: About me
  education:
    list:
    
      - college: Bachelor's of Science in Actuarial Science
        dates: 2019-Expected graduation 2023
        degree: The University of Nairobi
        
      - college: Graduated with an A- of 78 points
        dates: 2015 - 2018
        degree: The Maryhill Girls Highschool Thika
      - college: Graduated with 411 marks
        dates: 2005 - 2014
        degree: Good Hope Academy Serem
    title: Education
  experiences:
    title: Experiences
  hobbies:
    list:
      - interest: Reading and writing
      - interest: French Films
      - interest: Digital marketing
      - interest: Crochet
    title: Hobbies
  jobs:
    list:
      - company: Company name 1
        dates: 2018 - *Present*
        details: Brief d
        position: Job Number 1
      - position: Job Number 2
        company: Company name 2
        dates: 2016 - 2018
        details: Brief description of the `work` done. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
  language:
    list:
      - language: English
        level: Fluent
      - language: Swahili
        level: Fluent
      - language: French
        level: Basic
    title: Languages
  name: http://example.org/
  profile:
    name: Lynnstacy Kegeshi
    photo: images/puurple.PNG
  projects:
    list:
      - description: Description of the *awesome* project 1
        title: Awesome Project 1
        url: '#'
      - description: Description of the **awesome** project 2. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        title: Awesome Project 2
        url: '#'
    title: Projects
  skills:
    list:
      - skill: Microsoft; Excel, Word, Power Point, Outlook
        skillrating: 99
      - skill: G-Suite; Docs, Forms, Google drive, Google sheets
        skillrating: 95
      - skill: Programming and data analysis; R
        skillrating: 85
      - skill: Latex
        skillrating: 80
    title: Skills
  social:
    list:
      - icon: fab fa-linkedin-in
        title: LinkedIn
        url: 'https://ke.linkedin.com/in/lynnstacy-kegeshi-b56985235?trk=public_profile_browsemap'
      - icon: fab fa-github
        title: GitHub
        url: 'https://github.com/lynnstacykegeshi'
    title: Links
  theme: dark
  title: Sada Theme
  useResources: no

config.yaml (after)
baseURL: http://example.org/
languageCode: en-us
theme: sada
disableKinds:
  - taxonomy
  - taxonomyTerm
params:
  aboutme:
    description: Highly organized and detail-oriented student at the University of Nairobi. I love working with data and numbers. I am a member of the Instute and Faculty of Actuaries(IFOA) and I am also dedicated to doing the actuarial papers in order to become a certified actuary.I am creative, a teamworker and dependable; a great addition to any team. 
  author: Darshan Baral
  copyright: Custom copyright message
  description: About me
  education:
    list:
    
      - college: Bachelor's of Science in Actuarial Science
        dates: 2019-Expected graduation 2023
        degree: The University of Nairobi
        
      - college: Graduated with an A- of 78 points
        dates: 2015 - 2018
        degree: The Maryhill Girls Highschool Thika
      - college: Graduated with 411 marks
        dates: 2005 - 2014
        degree: Good Hope Academy Serem
    title: Education
  experiences:
    title: Experiences
  hobbies:
    list:
      - interest: Reading and writing
      - interest: French Films
      - interest: Digital marketing
      - interest: Crochet
    title: Hobbies
  jobs:
    list:
      - company: Attachee 
        dates: June 2022-Sept 2022
        details: I interned at the department of Strategy and Planning and during my time at REREC, I was exposed to projects data compilation, project documentation among other duties and responsibilities.I was also exposed to computer systems, for example SAP. 
        position: Rural Electrification and Renewable Energy Cooperation(REREC)
      - position: Job Number 
        company: Company name 2
        dates: 2016 - 2018
        details: Brief description of the `work` done. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
  language:
    list:
      - language: English
        level: Fluent
      - language: Swahili
        level: Fluent
      - language: French
        level: Basic
    title: Languages
  name: http://example.org/
  profile:
    name: Lynnstacy Kegeshi
    photo: images/puurple.PNG
  projects:
    list:
      - description: Description of the *awesome* project 1
        title: Awesome Project 1
        url: '#'
      - description: Description of the **awesome** project 2. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
        title: Awesome Project 2
        url: '#'
    title: Projects
  skills:
    list:
      - skill: Microsoft; Excel, Word, Power Point, Outlook
        skillrating: 99
      - skill: G-Suite; Docs, Forms, Google drive, Google sheets
        skillrating: 95
      - skill: Programming and data analysis; R
        skillrating: 85
      - skill: Latex
        skillrating: 80
    title: Skills
  social:
    list:
      - icon: fab fa-linkedin-in
        title: LinkedIn
        url: 'https://ke.linkedin.com/in/lynnstacy-kegeshi-b56985235?trk=public_profile_browsemap'
      - icon: fab fa-github
        title: GitHub
        url: 'https://github.com/lynnstacykegeshi'
    title: Links
  theme: dark
  title: Sada Theme
  useResources: no

config.yaml (diff)
@@ -35,11 +35,11 @@ params:
     title: Hobbies
   jobs:
     list:
-      - company: Company name 1
-        dates: 2018 - *Present*
-        details: Brief d
-        position: Job Number 1
-      - position: Job Number 2
+      - company: Attachee 
+        dates: June 2022-Sept 2022
+        details: I interned at the department of Strategy and Planning and during my time at REREC, I was exposed to projects data compilation, project documentation among other duties and responsibilities.I was also exposed to computer systems, for example SAP. 
+        position: Rural Electrification and Renewable Energy Cooperation(REREC)
+      - position: Job Number 
         company: Company name 2
         dates: 2016 - 2018
         details: Brief description of the `work` done. Lorem ipsum dolor sit amet,
